# online-edu

./: pom.xml
edu-cms/: pom.xml
edu-cms/src/main/java/com/yy/educms/: EduCmsApplication.java
edu-cms/src/main/java/com/yy/educms/config/: RedisConfig.java  Swagger2.java
edu-cms/src/main/java/com/yy/educms/controller/: BannerAdminController.java  BannerFrontController.java
edu-cms/src/main/java/com/yy/educms/entity/: CrmBanner.java
edu-cms/src/main/java/com/yy/educms/mapper/: CrmBannerMapper.java
edu-cms/src/main/java/com/yy/educms/service/: CrmBannerService.java
edu-cms/src/main/resources/: application.yaml
edu-cms/src/test/java/com/yy/educms/generator/: CodeGenerator.java
edu-cms/src/test/java/com/yy/educms/test/: RedisTest.java
edu-commons/: pom.xml
edu-commons/src/main/java/com/yy/educommons/: CommonMetaObjectHandler.java  RedisConfig.java  ResultCommon.java
edu-commons/src/main/java/com/yy/educommons/jwt/: JwtUtils.java  MD5.java  RandomUtil.java
edu-commons/src/main/java/com/yy/educommons/model/: ApiException.java  ApiModel.java  ApiStatus.java  NullError.java
edu-commons/src/main/java/com/yy/exception/: CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
edu-eureka-server/: pom.xml
edu-eureka-server/src/main/java/com/yy/: EduEurekaServerApplication.java
edu-eureka-server/src/main/resources/: application.yaml
edu-msm-service/: pom.xml
edu-msm-service/src/main/java/com/yy/msmservice/: MsmServiceApplication.java
edu-msm-service/src/main/java/com/yy/msmservice/config/: RedisConfig.java  Swagger2.java
edu-msm-service/src/main/java/com/yy/msmservice/controller/: MsmController.java
edu-msm-service/src/main/java/com/yy/msmservice/service/: MsmService.java
edu-msm-service/src/main/java/com/yy/msmservice/service/impl/: MsmServiceImpl.java
edu-msm-service/src/main/resources/: application.yaml
edu-service/: pom.xml
edu-service/src/main/java/com/yy/: EduServiceApplication.java
edu-service/src/main/java/com/yy/eduservice/client/: VodClient.java
edu-service/src/main/java/com/yy/eduservice/config/: EduServiceConfig.java  RestConfig.java  Swagger2.java
edu-service/src/main/java/com/yy/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUploadController.java  IndexController.java  TestServlet.java
edu-service/src/main/java/com/yy/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduTeacherQO.java  EduVideo.java
edu-service/src/main/java/com/yy/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
edu-service/src/main/java/com/yy/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java  FileUploadService.java
edu-service/src/main/java/com/yy/eduservice/util/: ConstantPropertiesUtil.java
edu-service/src/main/resources/: application.yaml
edu-service/src/test/java/com/yy/generator/: CodeGenerator.java  ConfigurationPropertiesTest.java  MapperTest.java  StringTest.java  Test.java
edu-statistics/: pom.xml
edu-statistics/src/main/java/com/yy/edustatistics/: EduStatisticsApplication.java
edu-statistics/src/main/java/com/yy/edustatistics/client/: UCenterClient.java
edu-statistics/src/main/java/com/yy/edustatistics/config/: Swagger2.java
edu-statistics/src/main/java/com/yy/edustatistics/controller/: StatisticsDailyController.java
edu-statistics/src/main/java/com/yy/edustatistics/entity/: StatisticsDaily.java
edu-statistics/src/main/java/com/yy/edustatistics/entity/dto/: ChartConditionDto.java
edu-statistics/src/main/java/com/yy/edustatistics/mapper/: StatisticsDailyMapper.java
edu-statistics/src/main/java/com/yy/edustatistics/mapper/xml/: StatisticsDailyMapper.xml
edu-statistics/src/main/java/com/yy/edustatistics/service/: StatisticsDailyService.java
edu-statistics/src/main/java/com/yy/edustatistics/service/impl/: StatisticsDailyServiceImpl.java
edu-statistics/src/main/resources/: application.yaml
edu-statistics/src/test/java/com/yy/edustatistics/: MybatisGenerator.java
edu-ucenter/: pom.xml
edu-ucenter/src/main/java/com/yy/eduucenter/: EduUCenterApplication.java
edu-ucenter/src/main/java/com/yy/eduucenter/config/: Swagger2.java
edu-ucenter/src/main/resources/: application.yaml
edu-ucenter/src/test/java/com/yy/eduucenter/: MapperTest.java  MybatisGenerator.java
edu-video-service/: pom.xml
edu-video-service/src/main/java/com/yy/eduvideoservice/: EduVideoServiceApplication.java
edu-video-service/src/main/java/com/yy/eduvideoservice/config/: Swagger2.java
edu-video-service/src/main/java/com/yy/eduvideoservice/controller/: VidController.java
edu-video-service/src/main/java/com/yy/eduvideoservice/service/: VidService.java
edu-video-service/src/main/java/com/yy/eduvideoservice/service/impl/: VidServiceImpl.java
edu-video-service/src/main/java/com/yy/eduvideoservice/util/: AliyunVodSDKUtils.java  VodConstant.java
edu-video-service/src/main/resources/: application.yaml
edu-video-service/src/test/java/com/yy/eduvideoservice/: VidTest.java
test-model/: pom.xml
test-model/src/main/java/com/yy/demo/: TestModelApplication.java
test-model/src/main/java/com/yy/demo/config/: RedisConfig.java  Swagger2.java
test-model/src/main/java/com/yy/demo/controller/: ArticleController.java
test-model/src/main/java/com/yy/demo/entity/: Article.java
test-model/src/main/java/com/yy/demo/mapper/: ArticleMapper.java
test-model/src/main/java/com/yy/demo/mapper/xml/: ArticleMapper.xml
test-model/src/main/java/com/yy/demo/service/: ArticleService.java
test-model/src/main/java/com/yy/demo/service/impl/: ArticleServiceImpl.java
test-model/src/main/resources/: application.yaml
test-model/src/test/java/com/yy/demo/: MybatisPlusGenerator.java  RedisTemplateTest.java
(+29 files in other folders)
